{
  "name": "manga-reader-electron",
  "version": "0.1.0",
  "description": "Manga Reader ported to Electron",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "node scripts/fetch-tor.mjs && electron-vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "prettier": "^3.9.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "yazl": "^3.3.1"
  },
  "dependencies": {
    "@types/yauzl": "^3.4.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "electron-log": "^5.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^6.28.1",
    "yauzl": "^3.4.0",
    "zod": "^3.25.76"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.21.5": true
  }
}
